{
  "name": "lifestyle-calculator",
  "version": "1.0.0",
  "description": "Financial management application",
  "main": "index.html",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"http-server -p 3000\"",
    "dev": "concurrently \"cd server && npm run dev\" \"http-server -p 3000\"",
    "install-all": "npm install && cd server && npm install"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
